<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    
    <link rel="stylesheet" href="/bsp/js/plugins/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="/bsp/js/plugins/bootstrap-table/bootstrap-table.css" />
    <link rel="stylesheet" href="/bsp/js/plugins/bootstrapvalidator/css/bootstrapValidator.css" />
    <link rel="stylesheet" href="/bsp/js/plugins/bootstrap-toggle/css/bootstrap-toggle.css" />
    <link rel="stylesheet" href="/bsp/js/plugins/bootstrap-switch/css/bootstrap3/bootstrap-switch.css" />
</head>
<body>
	
	<div id="vm-div">
		<div id="table-div" style="margin: 0px 10px;">
			<table id="data-list"></table>
		</div>
		<div id="tab-toolbar" class="btn-group" role="group" >
		  <button type="button" class="btn btn-default btn-small" title="增加"><i class="fa fa-plus" aria-hidden="true"></i></button>
		  <button type="button" class="btn btn-default btn-small" title="编辑"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
		  <button type="button" class="btn btn-default btn-small"  title="删除"><i class="fa fa-times" aria-hidden="true"></i></button>
		</div>
	</div>
	
	
	<script src="/bsp/js/jquery-3.3.1.js"></script>
	<!--<script src="/bsp/js/vue.js"></script>-->
	<script src="/bsp/js/plugins/bootstrap-table/bootstrap-table.js"></script>
	<script src="/bsp/js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.js"></script>
	<script src="/bsp/js/plugins/bootstrapvalidator/js/bootstrapValidator.js"></script>
	<script src="/bsp/js/plugins/bootstrap-toggle/js/bootstrap-toggle.js"></script>
	<script src="/bsp/js/plugins/bootstrap-switch/js/bootstrap-switch.js"></script>
	<script src="/bsp/js/admin/userPage.js"></script>
</body>
</html>